#BlueJ class context
comment0.target=Aviao
comment1.params=marca\ modelo\ anoDaFabricacao\ velocidadeMaxima\ velocidade\ qntDeLugares\ qntDeTurbinas\ potenciaDoMotor\ compania\ estaLigado\ estaVoando
comment1.target=Aviao(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment10.params=qntDeTurbinas
comment10.target=void\ setQntDeTurbinas(int)
comment11.params=potenciaDoMotor
comment11.target=void\ setPotenciaDoMotor(java.lang.String)
comment12.params=compania
comment12.target=void\ setCompania(java.lang.String)
comment13.params=estaLigado
comment13.target=void\ setEstaLigado(boolean)
comment14.params=estaVoando
comment14.target=void\ setEstaVoando(boolean)
comment15.params=marca\ modelo\ ano\ serial\ numero\ bateria\ estaLigado\ preco
comment15.target=void\ setPainel(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ float)
comment16.params=
comment16.target=java.lang.String\ getMarca()
comment17.params=
comment17.target=java.lang.String\ getModelo()
comment18.params=
comment18.target=int\ getAnoDaFabricacao()
comment19.params=
comment19.target=int\ getVelocidadeMaxima()
comment2.params=destino\ origem\ nomeDoPiloto\ data\ tempoEstimado
comment2.target=void\ setPlanoDeVoo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment20.params=
comment20.target=int\ getVelocidade()
comment21.params=
comment21.target=int\ getQntDeLugares()
comment22.params=
comment22.target=int\ getQntDeTurbinas()
comment23.params=
comment23.target=java.lang.String\ getPotenciaDoMotor()
comment24.params=
comment24.target=java.lang.String\ getCompania()
comment25.params=
comment25.target=boolean\ isEstaLigado()
comment26.params=
comment26.target=boolean\ isEstaVoando()
comment27.params=
comment27.target=devices.Celular\ getPainel()
comment28.params=
comment28.target=void\ decolar()
comment29.params=
comment29.target=void\ pousar()
comment3.params=
comment3.target=PlanoDeVoo\ getPlanoDeVoo()
comment4.params=marca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=modelo
comment5.target=void\ setModelo(java.lang.String)
comment6.params=anoDaFabricacao
comment6.target=void\ setAnoDaFabricacao(int)
comment7.params=velocidadeMaxima
comment7.target=void\ setVelocidadeMaxima(int)
comment8.params=velocidade
comment8.target=void\ setVelocidade(int)
comment9.params=qntDeLugares
comment9.target=void\ setQntDeLugares(int)
numComments=30
